# MyProjectAppKotlin

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprojectapplication/: FirebaseInstanceIdService.kt  HomeActivity.kt  LoginActivity.kt  MyAppRoomApplication.kt  RegisterActivity.kt  SecondActivity.kt  UpdateUserActivity.kt  ViewUserByIdActivity.kt  ViewUsersActivity.kt  WeatherActivity.kt
app/src/main/java/com/example/myprojectapplication/adapters/: ForecastAdapter.kt  ForecastItem.kt
app/src/main/java/com/example/myprojectapplication/database/: MyAppDatabase.kt
app/src/main/java/com/example/myprojectapplication/database/dao/: UsersDao.kt
app/src/main/java/com/example/myprojectapplication/database/entity/: UsersEntity.kt
app/src/main/java/com/example/myprojectapplication/forecast/: ForecastResponse.kt  ForecastService.kt
app/src/main/java/com/example/myprojectapplication/helpers/: GoogleAuthHelper.kt
app/src/main/java/com/example/myprojectapplication/retrofit/: RetrofitInstance.kt
app/src/main/java/com/example/myprojectapplication/utils/: AlertDialogUtils.kt
app/src/main/java/com/example/myprojectapplication/weather/: WeatherResponse.kt  WeatherService.kt  WeatherViewModel.kt
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: ic_back.xml  ic_search.xml  ic_star.xml  ic_wind.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  activity_second.xml  activity_update_user.xml  activity_user_by_id.xml  activity_view_users.xml  activity_weather.xml  forecast_card.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
